architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":${archives_base_name}:common").loom.accessWidenerPath
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${architectury_version}"
//    modApi "io.github.over-run:nucleoplasm-api-fabric-like:${mod_version}"
    compileClasspath(project(path: ":${archives_base_name}:common", configuration: "namedElements")) { transitive false }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
