plugins {
    id 'java'
    id 'fabric-loom' version "${loom_version}" apply false
}

group = maven_group_id
version = all_mod_version

subprojects {

    apply plugin: "fabric-loom"

    version = all_mod_version
    group = maven_group

    repositories {
        maven {
            name = 'TerraformersMC'
            url = 'https://maven.terraformersmc.com/releases'
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"
        mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${loader_version}"

        // Fabric API. This is technically optional, but you probably want it anyway.
        modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    }

    processResources {
        inputs.property "version", version
        inputs.property "minecraft_version", alpha_version
        inputs.property "loader_version", loader_version
        filteringCharset "UTF-8"

        filesMatching("fabric.mod.json") {
            expand "version": version,
                    "minecraft_version": alpha_version,
                    "loader_version": loader_version
        }
    }
}