org.gradle.jvmargs=-Xmx1G

minecraft_version=23w13a
yarn_mappings=23w13a+build.3
loader_version=0.14.19

maven_group=org.overrun

fabric_version=0.76.2+1.20

maven_group_id = io.github.over-run
all_mod_version = 1.0.0.0

loom_version = 1.1-SNAPSHOT
alpha_version = 1.20-alpha.23.13.a

modmenu = 6.1.0-rc.4