pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'nucleoplasm'
include(":nucleoplasm-api")
include(":nucleoplasm-nuclide")
include(":nucleoplasm-feature-repair")

