# Nucleoplasm

./: .gitignore  .gitmodules  README.md  README_szh.md  build.gradle  changelog.txt  changelog_cn.txt  gradle.properties  settings.gradle  test_tube_15_150.bbmodel
1.19.2/: build.gradle  gradle.properties  settings.gradle
1.19.2/nucleoplasm-api/: build.gradle
1.19.2/nucleoplasm-api/common/: build.gradle
1.19.2/nucleoplasm-api/common/src/main/resources/: nucleoplasm-api-common.mixins.json
1.19.2/nucleoplasm-api/common/src/main/resources/assets/nucleoplasm_api/lang/: en_us.json
1.19.2/nucleoplasm-api/fabric/: build.gradle
1.19.2/nucleoplasm-api/fabric-like/: build.gradle
1.19.2/nucleoplasm-api/fabric/src/main/resources/: fabric.mod.json
1.19.2/nucleoplasm-api/forge/: build.gradle
1.19.2/nucleoplasm-api/forge/src/main/resources/: nucleoplasm-api.mixins.json
1.19.2/nucleoplasm-api/quilt/: build.gradle
1.19.2/nucleoplasm-api/quilt/src/main/resources/: nucleoplasm-api.mixins.json  quilt.mod.json
1.19.2/nucleoplasm-nuclide/: build.gradle  gradle.properties
1.19.2/nucleoplasm-nuclide/common/: build.gradle
1.19.2/nucleoplasm-nuclide/common/src/main/resources/: architectury.common.json  nucleoplasm-nuclide-common.mixins.json
1.19.2/nucleoplasm-nuclide/fabric/: build.gradle
1.19.2/nucleoplasm-nuclide/fabric-like/: build.gradle
1.19.2/nucleoplasm-nuclide/fabric/src/main/resources/: fabric.mod.json
1.19.2/nucleoplasm-nuclide/forge/: build.gradle
1.19.2/nucleoplasm-nuclide/forge/src/main/resources/: nucleoplasm-nuclide.mixins.json  pack.mcmeta
1.19.2/nucleoplasm-nuclide/quilt/: build.gradle
1.19.2/nucleoplasm-nuclide/quilt/src/main/resources/: nucleoplasm-nuclide.mixins.json  quilt.mod.json
Basic1.19.3/: build.gradle
Basic1.19.3/src/main/java/org/overrun/nucleoplasm/: Basic.java
Basic1.19.3/src/main/java/org/overrun/nucleoplasm/api/: NDelay.java  NRegistry.java  NRegistryObject.java
Basic1.19.3/src/main/java/org/overrun/nucleoplasm/api/elements/: AllSelect.java
Basic1.19.3/src/main/java/org/overrun/nucleoplasm/item/: Decay.java  DecayTimeSettings.java  DelayTimeSettings.java  ElementItem.java  GroupDecaySettings.java  NItemGroups.java  NbtAndGroupSettings.java  RegItem.java
Basic1.19.3/src/main/java/org/overrun/nucleoplasm/records/: StackRecord.java
Basic1.19.3/src/main/resources/: 0to20decay.yml  items.yml  nucleoplasm.accesswidener
Basic1.19.3/src/main/resources/assets/nucleoplasm/blockstates/: test_tube_15_150.json
Basic1.19.3/src/main/resources/assets/nucleoplasm/font/: uniform.json
Basic1.19.3/src/main/resources/assets/nucleoplasm/items/: B.json  Be.json  C.json  H.json  He.json  Li.json  N.json  O.json  all.json  n.json  neutron.json  rec.yml
Basic1.19.3/src/main/resources/assets/nucleoplasm/lang/: de_de.json  en_us.json  es_ar.json  zh_cn.json
Basic1.19.3/src/main/resources/assets/nucleoplasm/models/block/: test_tube_15_150.json
Basic1.19.3/src/main/resources/assets/nucleoplasm/models/item/: elementera.json
Basic1.19.3/src/main/resources/jsons/: H.json  decay.json  items.json
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/gradle/wrapper/: gradle-wrapper.properties
fabric/nucleoplasm-api/: build.gradle  gradle.properties
fabric/nucleoplasm-api/src/main/java/org/overrun/nucleoplasm_api/: Nucleoplasm_api.java
fabric/nucleoplasm-api/src/main/resources/: fabric.mod.json  nucleoplasm.accesswidener  nucleoplasm_api.mixins.json
fabric/nucleoplasm-feature-repair/: build.gradle  gradle.properties
fabric/nucleoplasm-feature-repair/src/main/resources/: fabric.mod.json  nucleoplasm_feature_repair.mixins.json
fabric/nucleoplasm-nuclide/: build.gradle
fabric/nucleoplasm-nuclide/src/main/java/org/overrun/nucleoplasm_nuclide/: Nucleoplasm_nuclide.java
fabric/nucleoplasm-nuclide/src/main/resources/: fabric.mod.json  nucleoplasm_nuclide.mixins.json
new/1.19.2/: build.gradle  gradle.properties  settings.gradle
new/1.19.2/gradle/wrapper/: gradle-wrapper.properties
new/1.19.2/nucleoplasm-api/: build.gradle  gradle.properties
new/1.19.2/nucleoplasm-api/common/: build.gradle
new/1.19.2/nucleoplasm-api/common/src/main/resources/: architectury.common.json
new/1.19.2/nucleoplasm-api/fabric/: build.gradle
new/1.19.2/nucleoplasm-api/fabric/src/main/resources/: fabric.mod.json
new/1.19.2/nucleoplasm-api/forge/: build.gradle
new/1.19.2/nucleoplasm-api/forge/src/main/resources/: pack.mcmeta
new/1.19.2/nucleoplasm-api/quilt/: build.gradle
new/1.19.2/nucleoplasm-api/quilt/src/main/resources/: quilt.mod.json
nucleoplasm/: build.gradle  gradle.properties  settings.gradle
nucleoplasm-api/: build.gradle  gradle.properties  settings.gradle
nucleoplasm-api/common/: build.gradle
nucleoplasm-api/common/src/main/java/org/overrun/nucleoplasm/: NucleoplasmApi.java  RegisterAll.java
nucleoplasm-api/common/src/main/java/org/overrun/nucleoplasm_api/: Nucleoplasm_api.java
nucleoplasm-api/fabric/: build.gradle
nucleoplasm-api/fabric/src/main/resources/: fabric.mod.json  nucleoplasm-api.mixins.json  nucleoplasm_api.mixins.json
nucleoplasm-api/forge/: build.gradle
nucleoplasm-api/forge/src/main/resources/: nucleoplasm.mixins.json
nucleoplasm-multi-loader-compatible/common/: build.gradle
nucleoplasm/gradle/wrapper/: gradle-wrapper.properties
nucleoplasm/nucleoplasm-chemistry/: build.gradle  gradle.properties
nucleoplasm/nucleoplasm-chemistry/common/: build.gradle
nucleoplasm/nucleoplasm-chemistry/fabric/: build.gradle
nucleoplasm/nucleoplasm-chemistry/fabric/src/main/resources/: fabric.mod.json  nucleoplasm_chemistry.mixins.json
nucleoplasm/nucleoplasm-chemistry/forge/: build.gradle
nucleoplasm/nucleoplasm-chemistry/forge/src/main/resources/: pack.mcmeta
nucleoplasm/nucleoplasm-nuclide/: LICENSE  build.gradle  gradle.properties
nucleoplasm/nucleoplasm-nuclide/fabric/: build.gradle
nucleoplasm/nucleoplasm-nuclide/fabric/src/main/resources/: fabric.mod.json
nucleoplasm/nucleoplasm-nuclide/forge/: build.gradle
(+365 files in other folders)
