org.gradle.jvmargs=-Xmx2G

# mod settings
archivesBaseName = nucleoplasm
groupId = io.github.over-run
forge = fg
fabric = fb
quilt = qt
mod_version=1.0.0

# parchment
parchment_version = 2022.12.18

# minecraft
minecraft_version=1.19.3

# fabric

yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_version=0.72.0+1.19.3

# quit

quilt_stdlib_version=4.0.0-beta.3+1.19.3
quilt_mc_version_range=1.19.3
quilt_loader_version=0.18.1-beta.25
quilted_fabric_api_version=5.0.0-alpha.6+0.69.1-1.19.3
