# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
kotlin.code.style=official

# Fabric Properties
	# check these on https://fabricmc.net/develop
	loom_version = 1.0-SNAPSHOT
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.overrun
	archives_base_name = nucleoplasm

# Dependencies
	fabric_version=0.72.0+1.19.3

# kotlin
    kotlin_version=1.8.0
    fabric_kotlin_version=1.9.0+kotlin.1.8.0
