org.gradle.jvmargs=-Xmx2G

# mod settings
archivesBaseName = nucleoplasm
groupId = io.github.over-run
forge = fg
fabric = fb
mod_version=1.0.0

# parchment
parchment_version = 2022.12.18

# minecraft
minecraft_version=1.19.3

# fabric

yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_version=0.72.0+1.19.3
