org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4

archives_base_name=nucleoplasm
mod_version=1.0.0.0
maven_group=org.overrun

architectury_version=8.1.75

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.29
