pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("nucleoplasm-api")
include("nucleoplasm-api:common")
include("nucleoplasm-api:forge")
include("nucleoplasm-api:fabric")