pluginManagement {
    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}
def api = new String[] {
        "nucleoplasm-api",
        "nucleoplasm-nuclide"
}
for (final def a in api ) {
    include(":${a}")
    include("${a}:common")
    include("${a}:fabric-like")
    include("${a}:fabric")
    include("${a}:quilt")
    include("${a}:forge")
}



rootProject.name = "nucleoplasm"
