import static org.spongepowered.gradle.vanilla.repository.MinecraftPlatform.JOINED

plugins {
    id 'java'
    id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}

minecraft {
    version("1.19.3")

//    platform(JOINED)
    accessWideners(project.file("src/main/resources/nucleoplasm.accesswidener"))
}

group 'org.overrun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    forgeFlower("org.quiltmc:quiltflower:1.9.0")
    compileOnly("org.spongepowered:mixin:0.8.5")
}