pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}
def api = "nucleoplasm-api"
include(":${api}")
include("${api}:common")
include("${api}:fabric-like")
include("${api}:fabric")
include("${api}:quilt")
include("${api}:forge")

rootProject.name = "nucleoplasm"
