org.gradle.jvmargs=-Xmx2G

mod_version = 1.0.0.0
maven_group= io.github.over-run


# architectry
architectury_version=8.1.79
#fabric
fabric_loader_version=0.14.19
fabric_api_version=0.77.0+1.19.4
# forge
forge_version=1.19.4-45.0.42
# minecraft
minecraft_version=1.19.4

modmenu=6.1.0-rc.4

api_version_depends = 1.0.0.0
feature_repair_version_depends = 1.0.0.0
nuclide_version_depends = 1.0.0.0
chemistry_version_depends = 1.0.0.0

archives_base_name=nucleoplasm_api

