
group = maven_group
version = mod_version

repositories {
    mavenCentral()
}

dependencies {
}

subprojects {
    repositories {
        maven {
            name = 'TerraformersMC'
            url = 'https://maven.terraformersmc.com/releases'
        }
        mavenCentral()
        mavenLocal()
    }
}
