org.gradle.jvmargs=-Xmx5G

mod_version = 1.0.0.0
maven_group= io.github.over-run


# architectry
architectury_version=8.1.79
#fabric
fabric_loader_version=0.14.19
fabric_api_version=0.77.0+1.19.4
# forge
forge_version=1.19.4-45.0.42
# minecraft
minecraft_version=1.19.4