pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'nucleoplasm'

def a = new String[] {
    "nuclide",
    "chemistry"
}
for (final def dir in a ) {
    include(":nucleoplasm-$dir")
    include(":nucleoplasm-$dir:common")
    include(":nucleoplasm-$dir:fabric")
    include(":nucleoplasm-$dir:forge")
}
