pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'nucleoplasm'
include(":nucleoplasm-nuclide")
include(":nucleoplasm-nuclide:common")
include(":nucleoplasm-nuclide:fabric")
include(":nucleoplasm-nuclide:forge")

